body {
    font-size: 14px;
    font-family: 'Montserrat', Helvetica, sans-serif;
    background-color: #ffffea;
}

header {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    color: #e8175d;
}

.nameSlogan {
    margin-left: 1.5rem;
}

img {
    width: 120px;
    height: auto;
}

nav {
    margin: 0 auto;
    background-image: linear-gradient(#e8175d, #85fffd);
}

.active {
    color: #ffffff;
    background-color: #e8175d;
}

.navigation {
    list-style: none;
    padding: 0;
    color: black;
}

.navigation li:first-child {
    display: block;
}

.navigation li {
    display: none;
}

.navigation a {
    display: block;
    padding: 0.75rem;
    text-align: left;
    text-decoration: none;
    color: black;
    font-weight: 700;
}

.navigation a:hover {
    color: #ffffff;
    background-color: #e8175d;
}

/* the onclick JS toggles the .reponsive class from display none (.navigation li) to display block because the responsive class is added to the end of the class list like this in HTML.
  <ul class="navigation responsive">
*/
.responsive li {
    display: block;
}

/* Hero Div */

.heroDiv {
    position: relative;
}

.prestonPic {
    width: 100%;
    height: auto;
}

.wSummary {
    font-size: .9rem;
    position: absolute;
    background-color: #85fffd;
    top: 3rem;
    left: 3rem;
    padding: .8rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 1rem;
}

.wSummary p {
    margin: .3rem;
}

.frsPic {
    width: 50%;
    float: right;
    margin-left: 1.3rem;
    margin-bottom: 1rem;
}

.frsLetter {
    text-align: justify;
}

.frCst {
    column-count: 5;
    column-gap: 0;
}

.dayCast img {
    width: 50%;
}

.dayCast {
    text-align: center;
}

.temp {
    display: block;
    font-size: 0.8rem;
}

.dayWk {
    font-weight: 700;
    font-size: 1rem;
    display: block;
}

h3 {
    grid-column: 1/3;
}

main {
    max-width: 900px;
    margin: 0 auto;
}

h1,
h2 {
    font-family: 'Raleway', Helvetica, sans-serif;
}

.contentItem {
    display: block;
    margin: 1rem auto;
    border: 1px dashed #e8175d;
    padding: 15px;
    color: #ffffff;
    background-color: #e8175d;
}

.contactInfo {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.mapPic {
    width: 100%;
    height: auto;
}

.metInfo {
    align-self: center;
    margin-left: 6.5rem;
}

.mediaLinks {
    display: flex;
}

.mediaLinks a img {
    width: 60%;
    height: auto;
}

footer {
    max-width: 930px;
    margin: 0 auto;
    padding-top: 1rem;
    padding-bottom: 1rem;
    text-align: center;
    font-size: 14px;
    background-color: #d8d8d8;
    border-radius: .7rem .7rem 0 0;
}

footer a {
    text-decoration: none;
    color: black;
    padding: .35rem;
}

footer a:hover {
    background-color: #e8175d;
    color: #ffffff;
    border-radius: .5rem;
}