<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Card</title>
  <style>
    img {
      max-width: 100%;
    }

    p {
      margin: 20px;
    }

    button {
      padding: 6px 8px;
    }

    .viewButton {
      margin-left: 20px;
      border-radius: 4px 0 0 4px;
      border: 1px solid black;
      border-right: none;
    }

    footer {
      margin-bottom: 20px;
    }

    .editButton {
      border-radius: 0px 4px 4px 0px;
      border: 1px solid black;
      margin-left: -4px;
    }

    span {
      font-size: 13px;
      margin-left: 145px;
    }

    .card {
      width: 320px;
      box-shadow: 1px 1px 4px 1px #888;
      border-radius: 3px;
      background-color: white;
      font-family: Arial, Helvetica, sans-serif;
      overflow: hidden;
      font-size: 15px;
    }

    button, span {
      color: #888;
    }

   
  </style>
</head>

<body>
  <article class="card">
    <img src="https://picsum.photos/320/240" alt="Card image">
    <p>This is a wider card with supporting text below as a natural lead-in to additional content.
      This content is a little bit longer.
    </p>
    <footer>
      <button class="viewButton">View</button>
      <button class="editButton">Edit</button>
      <span>9 mins</span>
    </footer>
  </article>
</body>

</html>