@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&family=Open+Sans:wght@300&display=swap');


header {
    display: flex;
    align-items: center;
    background-color: #38b6ff;
    padding: 1rem;
    justify-content: space-evenly;
}

header h1 {
    color: #ffffff;
    margin: .5rem;
    padding: 1rem;
    font-size: 2rem;
}

body {
    font-size: 16px;
    background-image: linear-gradient(#ffffff, #38b6ff);
    font-family: 'Open Sans', Helvetica, sans-serif;
}

header,
main,
footer {
    max-width: 960px;
    margin: 0 auto;
}

h1,
h2,
h3 {
    font-family: 'Josefin Sans', Helvetica, sans-serif;
}

h2 {
    color: #ffffff;
    text-align: center;
}

main .wrapper section p {
    color: #38b6ff;
}

.hero-pic {
    position: relative;
}

.action {
    position: absolute;
    top: 6rem;
    left: 3rem;
    background-color: #ff3232;
    opacity: .8;
    color: #ffffff;
    padding: .3rem 1rem;
    text-align: center;
    border-radius: 2rem;
}

.action button {
    font-weight: bolder;
    line-height: 2rem;
    width: 7rem;
    background-color: #38b6ff;
    font-size: .9rem;
    border-radius: 5rem;
}

.wrapper {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 1fr 1fr;
}

.first-pic,
.second-pic,
.temp-pic-two,
.white-shirts,
.temp-map,
.temple-even,
.kids-fight,
.telephone {
    box-shadow: .3rem .3rem .5rem #ff3232;
    width: 100%;
    height: auto;
}

.temple-evening {
    grid-column: 1/3;
}

.letter-one,
.letter-two,
.milestones,
.services,
.temp-address,
.kids-text,
.tel-text {
    background-color: #393939;
    padding: 1rem;
    text-align: center;
}

.letter-three {
    background-color: #393939;
    padding: 1rem;
    grid-column: 1/3;
    text-align: center;
}

footer {
    background-color: #ff3232;
    color: #ffffff;
    padding: .9rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.contact-info {
    margin: 0rem 0rem 0rem 8rem;
}

.social {
    text-align: center;
}

.logo {
    width: 120px;
    height: auto;
}

.coolist {
    display: flex;
    align-items: center;
    list-style: none;
}

nav a {
    color: #393939;
    text-decoration: none;
    font-size: .9rem;
    display: block;
    padding: .65rem;
}

nav a:hover {
    color: #ffffff;
    background-color: #393939;
}

.boring-stuff {
    text-align: center;
    grid-column: 1/3;
    padding: 1rem;
}

/* Amenities Page 
 * 
 * Using relative & absolute positioning
 * Each paragraph is positioned 25px from the top of each picture
 */

.newstyle {
    position: relative;
}

.bf-letter,
.gym-letter,
.tv-letter,
.parking-letter,
.shuttle-letter,
.consultant-letter,
/* Temple Spotlight Code .temp-title*/
.temp-title {
    position: absolute;
    color: #ffffff;
    background-color: #393939;
    padding: 1rem;
    text-align: center;
    opacity: .95;
    border-radius: 5rem;
}

.temp-title {
    left: 535px;
    top: 90px
}

.bf-letter {
    top: 25px;
}

.gym-letter {
    top: 340px;
}

.tv-letter {
    top: 655px;
}

.parking-letter {
    top: 970px;
}

.shuttle-letter {
    top: 1285px;
}

.consultant-letter {
    top: 1590px;
}

main .newstyle section h2 {
    color: #38b6ff;
}

.breakfast,
.gym-pic,
.tv,
.parking,
.shuttle,
.consultant {
    box-shadow: .6rem 0 .5rem -.3rem #ff3232;
}

/* Form CSS */

form {
    margin: 1rem auto;
    width: 400px;
    /* Form outline */
    padding: 1rem;
    border: 1.5px solid #393939;
    border-radius: 2em;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

form li+li {
    margin-top: 1em;
}

label {
    display: inline-block;
    width: 130px;
    text-align: right;
}

.button {
    padding-left: 128px;
}

button {
    margin-left: .5em;
}

@media screen and (max-width: 550px) {
    .wrapper {
        display: block;
    }
}

.notice-adults, .features, .details {
    color: #ffffff;
    background-color: #393939;
    padding: 1rem;
    text-align: center;
    opacity: .95;
    border-radius: 5rem;
    margin: 1rem auto;
}

.features h2 {
    color: #38b6ff;
}