body {
    font-size: 16px;
    background-color: #fff;
    margin: 30px;
    font-family: 'Courier New', Courier, monospace;
  }
  
  .content1, .content2, .content3, .content4, .content5, .content6 {
    width: 600px;
  }

  /* Activity 1 styles */
  .content1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    grid-gap: 20px;
  }
  
  .red1 {
    width: 100%;
    height: 100px;
    background-color: red;
    grid-column: 1/3;
  }
  
  .green1 {
    width: 200px;
    height: 200px;
    background-color: green;
  }
  
  .gold1 {
    width: 200px;
    height: 200px;
    background-color: gold;
  }
  
  .blue1 {
    width: 100%;
    height: 100px;
    background-color: blue;
    grid-column: 1/3;
  }

  .content2 {
    position: relative;
    height: 300px;

  }

  .red2 {
    position: absolute;
    top: 5px;
    left: 5px;
    width: 100px;
    height: 100px;
    background-color: red;
  }

  .green2 {
    position: absolute;
    top: 55px;
    left: 55px;
    width: 100px;
    height: 100px;
    background-color: green;
  }

  .gold2 {
    position: absolute;
    top: 105px;
    left: 105px;
    width: 100px;
    height: 100px;
    background-color: gold;
  }

  .blue2 {
    position: absolute;
    top: 155px;
    left: 155px;
    width: 100px;
    height: 100px;
    background-color: blue;
  }

  .content3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 60px;
  }

  .red3 {
    width: 100%;
    height: 100px;
    background-color: red;
    grid-column: 1/3;
  }
  
  .green3 {
    width: 270px;
    height: 200px;
    background-color: green;
  }
  
  .gold3 {
    width: 270px;
    height: 200px;
    background-color: gold;
  }
  
  .blue3 {
    width: 100%;
    height: 100px;
    background-color: blue;
    grid-column: 1/3;
  }

  .content4 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px 100px 100px;
  }
  
  .red4 {
    width: 300px;
    height: 300px;
    background-color: red;
  }

  .green4 {
    width: 300px;
    height: auto;
    background-color: green;
  }

  .gold4 {
    width: 300px;
    height: auto;
    background-color: gold;
    grid-column: 2/3;
  }

  .blue4 {
    width: 300px;
    height: auto;
    background-color: blue;
    grid-column: 2/3;
  }

  .red5 {
    width: 600px;
    height: 100px;
    background-color: red;
  }

  .green5 {
    width: 200px;
    height: 200px;
    background-color: green;
    float: left;
    margin-right: 15px;
    margin-bottom: 15px;
  }

  .gold5 {
    width: auto;
    height: 350px;
    background-color: gold;
    padding: 20px;
  }

  .blue5 {
    width: 600px;
    height: 100px;
    background-color: blue;
  }

  .content6 {
    display: grid;
    grid-template-columns: repeat(6, 100px);
    grid-template-rows: repeat(6, 100px);
  }

  .red6 {
    background-color: red;
    grid-column: 1/5;
    grid-row: 1/3;
  }

  .green6 {
    background-color: green;
    grid-column: 1/3;
    grid-row: 5/7;
    z-index: 1;
  }

  .gold6 {
    background-color: gold;
    grid-column: 5/7;
    grid-row: 3/7;   
    z-index: 1; 
  }

  .blue6 {
    background-color: blue;
    grid-column: 2/6;
    grid-row: 2/6;
  }
